div id='dashboard'
  div id='user'
    h1 Well done !
    h4 class='mt-3' Thanks for your subscription !
    p class='mt-5 text-center' = link_to 'Sign out !', sign_out_path, method: :delete, class: 'btn btn-outline-danger btn-lg'
